spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost




#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.security.user.name=user
#spring.security.user.password=password
#
#spring.datasource.platform=postgres
## Jeigu turi pgadmin, tai reikia dockeriui pakeisti porta i6 5432. nepakeitus, naudoja vietine DB.
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.jpa.hibernate.ddl-auto=update







#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/maindb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#management.endpoint.health.show-details: always
#management.endpoints.web.exposure.include=beans, health



